PORT = 3000
MONGO_USER = admin 
MONGO_PASS = 500400300200
MONGO_URI = "mongodb+srv://admin:500400300200@cluster0.ot1dm.mongodb.net/natours?retryWrites=true&w=majority"
MAIL_USER = hazematef5042@gmail.com
CLIENT_URL=htpp://localhost:3000 
SENDMAIL_PASS = fsajfiadhgidsahgisa
TOKEN_PASS=fsajfiadhgidsahgisw